<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("placeholder.png");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    <a class="twitter-timeline" href="https://twitter.com/Cowboy_Killers?ref_src=twsrc%5Etfw">Tweets by Cowboy_Killers</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
}
</style>
</head>
<body>

<div class="bg"></div>

</body>
</html>


